package demo2;

import org.testng.annotations.Test;

public class GroupingDemo {
    
	@Test(groups = "Luxury Cars")
	public void Car1() {
		System.out.println("Mercedes");
	}
	@Test(groups = "Luxury Cars")
	public void Car2() {
		System.out.println("BMW");
		
	}
	@Test(groups = {"Car",  "Luxury Cars"})
	public void Car3() {
		System.out.println("Toyota");
	}
	@Test(groups = " Car")
	public void Car4() {
		System.out.println("Hyundai");
		
	}
	@Test(groups = " Car")
	public void Car5() {
		System.out.println("Honda");
	}
}


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
	  <groups>
		  <run>
			  <include name="Luxury Cars"></include>
		  </run>
	  </groups>
    <classes>
      <class name="demo2.GroupingDemo"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
